<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.selectlogic</groupId>
	<artifactId>selectlogic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>selectlogic</name>
	<description>selectlogic</description>
	
	<repositories>
    <repository>
        <id>Mysema Source</id>
        <name>Mysema Source - Releases</name>
        <url>http://source.mysema.com/maven2/releases</url>
    </repository>
	</repositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<activiti.version>5.19.0</activiti.version>
		<querydsl.version>3.7.0</querydsl.version> 
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-basic</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-rest-api</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-actuator</artifactId>
			<version>${activiti.version}</version>
		</dependency> 
		
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-jpa</artifactId>
			<version>${activiti.version}</version>
		</dependency> -->
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
<!-- 			<scope>runtime</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		 <!--WebJars-->
 		<dependency>
 			<groupId>org.webjars</groupId>
 			<artifactId>bootstrap</artifactId>
 			<version>3.3.4</version>
 		</dependency>
 		<dependency>
 			<groupId>org.webjars</groupId>
 			<artifactId>jquery</artifactId>
 			<version>2.1.4</version>
 		</dependency>
 		
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-devtools</artifactId>
    	</dependency>
    	
   	
    	<dependency>
  			<groupId>com.mysema.querydsl</groupId>
  			<artifactId>querydsl-apt</artifactId>
  			<version>${querydsl.version}</version>
  			<scope>provided</scope>
		</dependency>    
    
		<dependency>
 			 <groupId>com.mysema.querydsl</groupId>
  			<artifactId>querydsl-jpa</artifactId>
  			<version>${querydsl.version}</version>
		</dependency>

		<dependency>
 			 <groupId>org.slf4j</groupId>
  			 <artifactId>slf4j-log4j12</artifactId>
  		</dependency>    
    	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
    			<groupId>com.mysema.maven</groupId>
    			<artifactId>apt-maven-plugin</artifactId>
    			<version>1.1.1</version>
    			<executions>
        			<execution>
            			<goals>
                			<goal>process</goal>
            			</goals>
            			<configuration>
                			<outputDirectory>target/generated-sources/java</outputDirectory>
                			<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                			<logOnlyOnError>true</logOnlyOnError>
           		 		</configuration>
        			</execution>
    			</executions>
    			<dependencies>
       		    	<dependency>
            			<groupId>com.mysema.querydsl</groupId>
            			<artifactId>querydsl-apt</artifactId>
            			<version>${querydsl.version}</version>
        			</dependency>
        			<dependency>
            			<groupId>com.mysema.querydsl</groupId>
            			<artifactId>querydsl-jpa</artifactId>
            			<classifier>apt</classifier>
            			<version>${querydsl.version}</version>
        			</dependency>
    			</dependencies>
			</plugin>
    	</plugins> 
	</build>
	
</project>
